<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Sistema com S3" id="cioGL4hHzqCZpIIZArJL">
    <mxGraphModel dx="1889" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ss6QZok9MvgV98APGS35-14" value="AWS Cloud" style="html=1;whiteSpace=wrap;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;sketch=0;shape=mxgraph.sitemap.cloud;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-23" y="340" width="670" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="450" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-2" value="Arquivo do banco" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="50" width="64" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ss6QZok9MvgV98APGS35-3" target="Ss6QZok9MvgV98APGS35-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-12" value="Export de arquivo posicional" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ss6QZok9MvgV98APGS35-10">
          <mxGeometry x="0.0692" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#515151;shape=mxgraph.mscae.enterprise.database_server" vertex="1" parent="1">
          <mxGeometry x="524" y="50" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ss6QZok9MvgV98APGS35-5" target="Ss6QZok9MvgV98APGS35-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-11" value="Sistema Java&lt;div&gt;Spring Batch&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ss6QZok9MvgV98APGS35-8">
          <mxGeometry x="-0.0909" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-5" value="Payment" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.payment;" vertex="1" parent="1">
          <mxGeometry x="740" y="50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="775" width="50" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="Ss6QZok9MvgV98APGS35-15" value="AWS CLI" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cli;fillColor=#444444;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="200" width="72" height="82.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
